# FastCampusAndroid

./: README.md
aop_part3_chapter05/: build.gradle  settings.gradle
aop_part3_chapter05/app/: build.gradle  google-services.json
aop_part3_chapter05/app/src/androidTest/java/com/example/aop_part3_chapter05/: ExampleInstrumentedTest.kt
aop_part3_chapter05/app/src/main/: AndroidManifest.xml
aop_part3_chapter05/app/src/main/java/com/example/aop_part3_chapter05/: CardItem.kt  CardItemAdapter.kt  DBKey.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  MatchedUserActivity.kt  MatchedUserAdapter.kt
aop_part3_chapter05/app/src/main/res/layout/: activity_like.xml  activity_login.xml  item_card.xml  item_matched_user.xml
aop_part3_chapter05/app/src/main/res/values/: strings.xml  themes.xml
aop_part3_chapter05/app/src/main/res/values-night/: themes.xml
aop_part3_chapter05/app/src/test/java/com/example/aop_part3_chapter05/: ExampleUnitTest.kt
aop_part3_chapter05/gradle/wrapper/: gradle-wrapper.properties
aop_part4_chapter03/: .gitignore  settings.gradle
aop_part4_chapter03/app/: build.gradle
aop_part4_chapter03/app/src/androidTest/java/com/example/aop_part4_chapter03/: ExampleInstrumentedTest.kt
aop_part4_chapter03/app/src/main/: AndroidManifest.xml
aop_part4_chapter03/app/src/main/java/com/example/aop_part4_chapter03/: Key.kt  MainActivity.kt  MapActivity.kt  SearchRecyclerAdapter.kt  Url.kt
aop_part4_chapter03/app/src/main/res/layout/: activity_main.xml  activity_map.xml  viewholder_search_result_item.xml
aop_part4_chapter03/app/src/main/res/values/: strings.xml  themes.xml
aop_part4_chapter03/app/src/main/res/values-night/: themes.xml
aop_part4_chapter03/app/src/test/java/com/example/aop_part4_chapter03/: ExampleUnitTest.kt
aop_part4_chapter03/gradle/wrapper/: gradle-wrapper.properties
aop_part5_chapter01/app/: build.gradle
aop_part5_chapter01/app/src/main/: AndroidManifest.xml
aop_part5_chapter01/app/src/main/res/layout/: activity_list.xml
aop_part5_chapter01/app/src/main/res/values/: strings.xml  themes.xml
aop_part5_chapter02/: build.gradle  gradlew  settings.gradle
aop_part5_chapter02/app/: build.gradle  google-services.json  proguard-rules.pro
aop_part5_chapter02/app/src/main/: AndroidManifest.xml
aop_part5_chapter02/app/src/main/res/layout/: activity_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  viewholder_product_item.xml
aop_part5_chapter02/app/src/main/res/values/: strings.xml  themes.xml
aop_part5_chapter02/gradle/wrapper/: gradle-wrapper.properties
aop_part5_chapter03/app/: build.gradle
aop_part5_chapter03/app/src/main/: AndroidManifest.xml
aop_part5_chapter03/app/src/main/java/com/example/aop_part5_chapter03/: MainActivity.kt  (+2 more)
aop_part5_chapter03/app/src/main/res/drawable/: button_round_corner_4_black_24.xml
aop_part5_chapter03/app/src/main/res/layout/: activity_image_list.xml  activity_main.xml
aop_part5_chapter03/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aop_part5_chapter04/app/: build.gradle  google-services.json
aop_part5_chapter04/app/src/main/: AndroidManifest.xml
aop_part5_chapter04/app/src/main/res/drawable/: ic_check_disabled.xml  ic_check_enabled.xml  ic_close.xml
aop_part5_chapter04/app/src/main/res/layout/: activity_add_article.xml  activity_image_preview_list.xml  fragment_chatlist.xml  fragment_home.xml  item_chat.xml  item_chat_list.xml
aop_part5_chapter04/app/src/main/res/menu/: bottom_navigation_menu.xml
aop_part5_chapter04/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aop_part5_chapter05/app/: build.gradle  google-services.json
aop_part5_chapter05/app/src/main/: AndroidManifest.xml
aop_part5_chapter05/app/src/main/res/drawable/: ic_baseline_refresh_24.xml
aop_part5_chapter05/app/src/main/res/layout/: item_arrival.xml
aop_part5_chapter05/app/src/main/res/navigation/: navigation_main.xml
aop_part5_chapter05/app/src/main/res/values/: strings.xml  themes.xml
aop_part5_chapter06/app/: build.gradle
aop_part5_chapter06/app/src/main/: AndroidManifest.xml
aop_part5_chapter06/app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_local_shipping_24.xml
aop_part5_chapter06/app/src/main/res/layout/: fragment_add_tracking_item.xml  fragment_tracking_history.xml  item_tracking_history.xml
aop_part5_chapter06/app/src/main/res/navigation/: navigation_main.xml
aop_part5_chapter06/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aop_part5_chapter07/app/: build.gradle  google-services.json
aop_part5_chapter07/app/src/main/: AndroidManifest.xml
aop_part5_chapter07/app/src/main/res/drawable/: ic_movies_black_24.xml  shape_review_content.xml
aop_part5_chapter07/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_page.xml
aop_part5_chapter07/app/src/main/res/menu/: menu_bottom_navigation.xml
aop_part5_chapter07/app/src/main/res/navigation/: navigation_main.xml
aop_part5_chapter07/app/src/main/res/values/: strings.xml  themes.xml
aop_part6_chapter01/: build.gradle  gradle.properties  settings.gradle
aop_part6_chapter01/app/: build.gradle  google-services.json
aop_part6_chapter01/app/src/main/: AndroidManifest.xml
aop_part6_chapter01/app/src/main/res/drawable/: bg_frame_gallery.xml  ic_check_disabled.xml  ic_check_enabled.xml  ic_clock.xml  ic_down.xml  ic_refresh.xml  ic_star.xml  ic_thunder.xml
aop_part6_chapter01/app/src/main/res/layout/: activity_camera.xml  activity_image_preview_list.xml  activity_main.xml  activity_my_location.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_like_list.xml  viewholder_gallery_photo_item.xml  viewholder_like_restaurant.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml  viewholder_restaurant_review.xml
aop_part6_chapter01/app/src/main/res/menu/: bottom_navigation_menu.xml
aop_part6_chapter01/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
aop_part6_chapter01/gradle/wrapper/: gradle-wrapper.properties
(+768 files in other folders)
